[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/models/tools/bottles/bottle-3.obj" type="ArrayMesh" id=1]
[ext_resource path="res://assets/materials/glass-purple.tres" type="Material" id=2]

[node name="Bottle" type="MeshInstance"]
mesh = ExtResource( 1 )
material/0 = ExtResource( 2 )
