[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/water/foam/foam-material.tres" type="Material" id=1]

[sub_resource type="Curve" id=1]
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 0.48954, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 0 ), -1.95902, 0.0, 1, 0 ]

[sub_resource type="CurveTexture" id=2]
width = 1024
curve = SubResource( 1 )

[sub_resource type="ParticlesMaterial" id=3]
resource_local_to_scene = true
emission_shape = 2
emission_box_extents = Vector3( 0.02, 0.02, 0.16 )
direction = Vector3( 0, 1, 0 )
spread = 0.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 0.6
scale_curve = SubResource( 2 )
color = Color( 0.643137, 0.72549, 0.72549, 1 )

[sub_resource type="SphereMesh" id=4]
material = ExtResource( 1 )
radius = 0.1
height = 0.2
radial_segments = 16
rings = 8

[node name="WaterfallFoam" type="Particles"]
amount = 64
lifetime = 0.5
local_coords = false
process_material = SubResource( 3 )
draw_pass_1 = SubResource( 4 )
