[gd_scene load_steps=11 format=2]

[ext_resource path="res://assets/flames/FireMask.png" type="Texture" id=1]
[ext_resource path="res://assets/flames/WispyNoise.png" type="Texture" id=2]
[ext_resource path="res://assets/shader-codes/flame-shaders/flames.shader" type="Shader" id=3]

[sub_resource type="ShaderMaterial" id=1]
resource_local_to_scene = true
shader = ExtResource( 3 )
shader_param/emission_intensity = 2.0
shader_param/time_scale = 3.0
shader_param/texture_scale = Vector2( 1, 1 )
shader_param/edge_softness = 0.1
shader_param/noise_texture = ExtResource( 2 )
shader_param/texture_mask = ExtResource( 1 )

[sub_resource type="Gradient" id=2]
resource_local_to_scene = true
offsets = PoolRealArray( 0, 0.253061, 1 )
colors = PoolColorArray( 0.921875, 0.870269, 0.687805, 1, 0.996078, 0.482353, 0, 0.784314, 1, 0, 0, 0 )

[sub_resource type="GradientTexture" id=3]
resource_local_to_scene = true
gradient = SubResource( 2 )
width = 128

[sub_resource type="Curve" id=4]
resource_local_to_scene = true
_data = [ Vector2( 0, 0 ), 0.0, 3.38807, 0, 0, Vector2( 0.597015, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 1 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=5]
resource_local_to_scene = true
width = 128
curve = SubResource( 4 )

[sub_resource type="ParticlesMaterial" id=6]
resource_local_to_scene = true
lifetime_randomness = 0.81
direction = Vector3( 0, 1, 0 )
spread = 0.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 0.5
linear_accel = 4.0
scale = 2.0
scale_random = 1.0
scale_curve = SubResource( 5 )
color_ramp = SubResource( 3 )

[sub_resource type="QuadMesh" id=7]
size = Vector2( 0.5, 0.5 )

[node name="Flames" type="Particles"]
material_override = SubResource( 1 )
cast_shadow = 0
amount = 16
randomness = 0.74
local_coords = false
draw_order = 1
process_material = SubResource( 6 )
draw_pass_1 = SubResource( 7 )
