[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/flames/smoke-material.tres" type="Material" id=1]

[sub_resource type="Curve" id=3]
resource_local_to_scene = true
_data = [ Vector2( 0, 0 ), 0.0, 4.24199, 0, 0, Vector2( 0.48954, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 0 ), -4.13853, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=4]
curve = SubResource( 3 )

[sub_resource type="ParticlesMaterial" id=5]
resource_local_to_scene = true
emission_shape = 1
emission_sphere_radius = 0.1
direction = Vector3( 0, 1, 0 )
spread = 0.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 1.0
scale = 1.5
scale_random = 1.0
scale_curve = SubResource( 4 )
color = Color( 0.470588, 0.470588, 0.470588, 0.470588 )

[sub_resource type="SphereMesh" id=9]
material = ExtResource( 1 )
radius = 0.1
height = 0.2
radial_segments = 16
rings = 8

[node name="Smoke" type="Particles"]
layers = 2
amount = 128
lifetime = 3.0
preprocess = 600.0
local_coords = false
process_material = SubResource( 5 )
draw_pass_1 = SubResource( 9 )
