[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/models/logs/logs/log-3.obj" type="ArrayMesh" id=1]
[ext_resource path="res://assets/materials/sapwood.tres" type="Material" id=2]
[ext_resource path="res://assets/materials/heartwood.tres" type="Material" id=3]
[ext_resource path="res://assets/materials/bark-dark.tres" type="Material" id=4]


[node name="Log" type="MeshInstance"]
mesh = ExtResource( 1 )
material/0 = ExtResource( 2 )
material/1 = ExtResource( 4 )
material/2 = ExtResource( 3 )
