[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/meshes/stones/large-rocks/boulder-2.obj" type="ArrayMesh" id=1]

[sub_resource type="SpatialMaterial" id=1]
resource_name = "Stone"
albedo_color = Color( 0.3564, 0.346704, 0.332452, 1 )
metallic = 0.5
roughness = 0.5

[node name="Boulder" type="MeshInstance"]
mesh = ExtResource( 1 )
material/0 = SubResource( 1 )
