[gd_scene load_steps=13 format=2]

[ext_resource path="res://assets/models/grass/grass-batch-1.obj" type="ArrayMesh" id=1]
[ext_resource path="res://scripts/sway.gd" type="Script" id=2]
[ext_resource path="res://shader-codes/wind-shader/swaying-outline.tres" type="Material" id=3]
[ext_resource path="res://shader-codes/wind-shader/grass.shader" type="Shader" id=4]

[sub_resource type="Curve" id=3]
resource_local_to_scene = true
_data = [ Vector2( 0, 0 ), 0.0, 0.0, 0, 0, Vector2( 0.200772, 0.763636 ), 0.0, 0.0, 0, 0, Vector2( 0.378378, 0 ), 0.0, 0.0, 0, 0, Vector2( 0.683398, 0 ), 0.0, 0.0, 0, 0, Vector2( 0.84556, 0.390909 ), 0.0, 0.0, 0, 0, Vector2( 1, 0 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=4]
resource_local_to_scene = true
curve = SubResource( 3 )

[sub_resource type="ShaderMaterial" id=5]
resource_local_to_scene = true
next_pass = ExtResource( 3 )
shader = ExtResource( 4 )
shader_param/wind = Vector2( 1, 0 )
shader_param/resistance = 0.5
shader_param/interval = 3.5
shader_param/height_offset = 0.0
shader_param/quadratic_deformation = false
shader_param/seed = Vector2( 0, 0 )
shader_param/var_intensity = 1.0
shader_param/var_frequency = 1.0
shader_param/albedo = Color( 0.117647, 0.184314, 0.0705882, 1 )
shader_param/wind_var_curve = SubResource( 4 )

[sub_resource type="ShaderMaterial" id=6]
resource_local_to_scene = true
next_pass = ExtResource( 3 )
shader = ExtResource( 4 )
shader_param/wind = Vector2( 1, 0 )
shader_param/resistance = 0.5
shader_param/interval = 3.5
shader_param/height_offset = 0.0
shader_param/quadratic_deformation = false
shader_param/seed = Vector2( 0, 0 )
shader_param/var_intensity = 1.0
shader_param/var_frequency = 1.0
shader_param/albedo = Color( 0.117647, 0.184314, 0.0705882, 1 )
shader_param/wind_var_curve = SubResource( 4 )

[sub_resource type="ShaderMaterial" id=7]
resource_local_to_scene = true
next_pass = ExtResource( 3 )
shader = ExtResource( 4 )
shader_param/wind = Vector2( 1, 0 )
shader_param/resistance = 0.5
shader_param/interval = 3.5
shader_param/height_offset = 0.0
shader_param/quadratic_deformation = false
shader_param/seed = Vector2( 0, 0 )
shader_param/var_intensity = 1.0
shader_param/var_frequency = 1.0
shader_param/albedo = Color( 0.117647, 0.184314, 0.0705882, 1 )
shader_param/wind_var_curve = SubResource( 4 )

[sub_resource type="ShaderMaterial" id=8]
resource_local_to_scene = true
next_pass = ExtResource( 3 )
shader = ExtResource( 4 )
shader_param/wind = Vector2( 1, 0 )
shader_param/resistance = 0.5
shader_param/interval = 3.5
shader_param/height_offset = 0.0
shader_param/quadratic_deformation = false
shader_param/seed = Vector2( 0, 0 )
shader_param/var_intensity = 1.0
shader_param/var_frequency = 1.0
shader_param/albedo = Color( 0.117647, 0.184314, 0.0705882, 1 )
shader_param/wind_var_curve = SubResource( 4 )

[sub_resource type="Curve" id=1]
resource_local_to_scene = true
_data = [ Vector2( 0, 0 ), 0.0, 0.0, 0, 0, Vector2( 0.200772, 0.763636 ), 0.0, 0.0, 0, 0, Vector2( 0.378378, 0 ), 0.0, 0.0, 0, 0, Vector2( 0.683398, 0 ), 0.0, 0.0, 0, 0, Vector2( 0.84556, 0.390909 ), 0.0, 0.0, 0, 0, Vector2( 1, 0 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=2]
resource_local_to_scene = true
curve = SubResource( 1 )

[node name="GrassBatch" type="MeshInstance"]
cast_shadow = 0
mesh = ExtResource( 1 )
material/0 = SubResource( 5 )
material/1 = SubResource( 6 )
material/2 = SubResource( 7 )
material/3 = SubResource( 8 )
script = ExtResource( 2 )
wind = Vector2( 1, 0 )
resistance = 0.5
interval = 3.5
var_intensity = 1.0
var_frequency = 1.0
wind_var_curve = SubResource( 2 )
