[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/meshes/campfire/campfire.obj" type="ArrayMesh" id=1]

[sub_resource type="SpatialMaterial" id=1]
albedo_color = Color( 0.631373, 0.623529, 0.611765, 1 )
metallic = 0.5
roughness = 0.5

[sub_resource type="SpatialMaterial" id=2]
albedo_color = Color( 0.219608, 0.180392, 0.117647, 1 )

[sub_resource type="SpatialMaterial" id=3]
albedo_color = Color( 0.423529, 0.313726, 0.160784, 1 )
roughness = 0.7

[sub_resource type="SpatialMaterial" id=4]
albedo_color = Color( 0.635294, 0.537255, 0.4, 1 )
roughness = 0.7

[node name="Campfire" type="MeshInstance"]
mesh = ExtResource( 1 )
material/0 = SubResource( 1 )
material/1 = SubResource( 1 )
material/2 = SubResource( 1 )
material/3 = SubResource( 1 )
material/4 = SubResource( 1 )
material/5 = SubResource( 1 )
material/6 = SubResource( 1 )
material/7 = SubResource( 1 )
material/8 = SubResource( 1 )
material/9 = SubResource( 1 )
material/10 = SubResource( 1 )
material/11 = SubResource( 1 )
material/12 = SubResource( 1 )
material/13 = SubResource( 2 )
material/14 = SubResource( 3 )
material/15 = SubResource( 3 )
material/16 = SubResource( 3 )
material/17 = SubResource( 3 )
material/18 = SubResource( 3 )
material/19 = SubResource( 3 )
material/20 = SubResource( 4 )
material/21 = SubResource( 4 )
material/22 = SubResource( 4 )
material/23 = SubResource( 4 )
material/24 = SubResource( 4 )
material/25 = SubResource( 4 )
