[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/shader-materials/toon-outline.tres" type="Material" id=1]
[ext_resource path="res://assets/models/food/fish/fish.obj" type="ArrayMesh" id=2]

[sub_resource type="SpatialMaterial" id=1]
next_pass = ExtResource( 1 )
params_diffuse_mode = 4
params_specular_mode = 3
albedo_color = Color( 0.223529, 0.188235, 0.176471, 1 )
metallic_specular = 0.0
roughness = 0.02

[sub_resource type="SpatialMaterial" id=2]
next_pass = ExtResource( 1 )
params_diffuse_mode = 4
params_specular_mode = 3
albedo_color = Color( 0.345098, 0.262745, 0.239216, 1 )
metallic_specular = 0.0
roughness = 0.02

[node name="Fish" type="MeshInstance"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
mesh = ExtResource( 2 )
material/0 = SubResource( 1 )
material/1 = SubResource( 2 )
material/2 = SubResource( 2 )
material/3 = SubResource( 2 )
material/4 = SubResource( 2 )
