[gd_scene load_steps=8 format=2]

[ext_resource path="res://assets/shader-materials/toon-outline.tres" type="Material" id=1]
[ext_resource path="res://assets/meshes/palm-trees/palm-3/palm-stem-3.obj" type="ArrayMesh" id=2]
[ext_resource path="res://assets/meshes/palm-trees/palm-leaf-1/palm-leaf.obj" type="ArrayMesh" id=3]
[ext_resource path="res://assets/meshes/palm-trees/coconut/toon-coconut.tscn" type="PackedScene" id=4]

[sub_resource type="SpatialMaterial" id=1]
next_pass = ExtResource( 1 )
params_diffuse_mode = 4
params_specular_mode = 3
albedo_color = Color( 0.313726, 0.239216, 0.133333, 1 )
metallic_specular = 0.0
roughness = 0.01

[sub_resource type="SpatialMaterial" id=2]
next_pass = ExtResource( 1 )
params_diffuse_mode = 4
params_specular_mode = 3
albedo_color = Color( 0.0823529, 0.172549, 0.027451, 1 )
metallic_specular = 0.0
roughness = 0.01

[sub_resource type="SpatialMaterial" id=3]
next_pass = ExtResource( 1 )
params_diffuse_mode = 4
params_specular_mode = 3
albedo_color = Color( 0.141176, 0.262745, 0.0509804, 1 )
metallic_specular = 0.0
roughness = 0.01

[node name="PalmTree" type="Spatial"]
transform = Transform( 0.75, 0, 0, 0, 0.75, 0, 0, 0, 0.75, 0, 0, 0 )

[node name="palm-stem-3" type="MeshInstance" parent="."]
transform = Transform( 0.8, 0, 0, 0, 1, 0, 0, 0, 0.8, 0, 0, 0 )
material_override = SubResource( 1 )
mesh = ExtResource( 2 )
material/0 = null
material/1 = null
material/2 = null
material/3 = null
material/4 = null
material/5 = null
material/6 = null

[node name="palm-leaf" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.646789, 3.48605, -0.0127948 )
mesh = ExtResource( 3 )
material/0 = SubResource( 2 )
material/1 = SubResource( 3 )

[node name="palm-leaf2" type="MeshInstance" parent="."]
transform = Transform( 0.757907, 0.157821, 0.632985, 0, 0.970296, -0.241922, -0.652363, 0.183354, 0.735394, 0.646789, 3.48605, -0.0127948 )
mesh = ExtResource( 3 )
material/0 = SubResource( 2 )
material/1 = SubResource( 3 )

[node name="palm-leaf3" type="MeshInstance" parent="."]
transform = Transform( 0.587729, -0.195729, 0.785026, 0, 0.970296, 0.241922, -0.809058, -0.142184, 0.570271, 0.646789, 3.48605, -0.0127948 )
mesh = ExtResource( 3 )
material/0 = SubResource( 2 )
material/1 = SubResource( 3 )

[node name="palm-leaf4" type="MeshInstance" parent="."]
transform = Transform( 0.286625, 0, 0.958043, 0, 1, 0, -0.958043, 0, 0.286625, 0.646789, 3.48605, -0.0127948 )
mesh = ExtResource( 3 )
material/0 = SubResource( 2 )
material/1 = SubResource( 3 )

[node name="palm-leaf5" type="MeshInstance" parent="."]
transform = Transform( -0.259611, -0.134401, 0.956315, 0, 0.990268, 0.139173, -0.965713, 0.0361309, -0.257085, 0.646789, 3.48605, -0.0127948 )
mesh = ExtResource( 3 )
material/0 = SubResource( 2 )
material/1 = SubResource( 3 )

[node name="palm-leaf6" type="MeshInstance" parent="."]
transform = Transform( -0.586274, 0.0565106, 0.80814, 0, 0.997564, -0.0697565, -0.810113, -0.0408964, -0.584845, 0.646789, 3.48605, -0.0127948 )
mesh = ExtResource( 3 )
material/0 = SubResource( 2 )
material/1 = SubResource( 3 )

[node name="palm-leaf7" type="MeshInstance" parent="."]
transform = Transform( -0.927563, -0.0455386, 0.370882, 0, 0.992546, 0.121869, -0.373668, 0.113041, -0.920649, 0.646789, 3.48605, -0.0127948 )
mesh = ExtResource( 3 )
material/0 = SubResource( 2 )
material/1 = SubResource( 3 )

[node name="palm-leaf8" type="MeshInstance" parent="."]
transform = Transform( -0.999658, -0.00273444, -0.0260165, 0, 0.994522, -0.104528, 0.0261598, -0.104493, -0.994182, 0.646789, 3.48605, -0.0127948 )
mesh = ExtResource( 3 )
material/0 = SubResource( 2 )
material/1 = SubResource( 3 )

[node name="palm-leaf9" type="MeshInstance" parent="."]
transform = Transform( -0.906109, 0.116607, -0.406657, 0, 0.961262, 0.275637, 0.423045, 0.249757, -0.871008, 0.646789, 3.48605, -0.0127948 )
mesh = ExtResource( 3 )
material/0 = SubResource( 2 )
material/1 = SubResource( 3 )

[node name="palm-leaf10" type="MeshInstance" parent="."]
transform = Transform( -0.742526, 0.0233763, -0.66941, 0, 0.999391, 0.0348995, 0.669818, 0.0259138, -0.742073, 0.646789, 3.48605, -0.0127948 )
mesh = ExtResource( 3 )
material/0 = SubResource( 2 )
material/1 = SubResource( 3 )

[node name="palm-leaf11" type="MeshInstance" parent="."]
transform = Transform( -0.190741, -0.0684758, -0.979249, 0, 0.997564, -0.0697565, 0.98164, -0.0133054, -0.190276, 0.646789, 3.48605, -0.0127948 )
mesh = ExtResource( 3 )
material/0 = SubResource( 2 )
material/1 = SubResource( 3 )

[node name="palm-leaf12" type="MeshInstance" parent="."]
transform = Transform( 0.425732, 0.110273, -0.898105, 0, 0.992546, 0.121869, 0.904849, -0.0518837, 0.422558, 0.646789, 3.48605, -0.0127948 )
mesh = ExtResource( 3 )
material/0 = SubResource( 2 )
material/1 = SubResource( 3 )

[node name="palm-leaf13" type="MeshInstance" parent="."]
transform = Transform( 0.803618, -0.0931013, -0.587818, 0, 0.987688, -0.156434, 0.595145, 0.125714, 0.793724, 0.646789, 3.48605, -0.0127948 )
mesh = ExtResource( 3 )
material/0 = SubResource( 2 )
material/1 = SubResource( 3 )

[node name="coconut" parent="." instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.966, 3.034, -0.208 )

[node name="coconut2" parent="." instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.589, 2.909, -0.263 )

[node name="coconut5" parent="." instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.759, 3.093, 0.326 )

[node name="coconut4" parent="." instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.974, 2.902, 0.115 )
