[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/models/tools/axe/axe.obj" type="ArrayMesh" id=1]
[ext_resource path="res://assets/materials/wood-dark.tres" type="Material" id=2]
[ext_resource path="res://assets/materials/iron-dark.tres" type="Material" id=3]

[node name="Axe" type="MeshInstance"]
mesh = ExtResource( 1 )
material/0 = ExtResource( 2 )
material/1 = ExtResource( 3 )
