[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/models/stones/small-rocks/rock-2.obj" type="ArrayMesh" id=1]


[sub_resource type="SpatialMaterial" id=1]
albedo_color = Color( 0.631373, 0.623529, 0.611765, 1 )
metallic = 0.5
roughness = 0.5

[node name="Rock" type="MeshInstance"]
mesh = ExtResource( 1 )
material/0 = SubResource( 1 )
