[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/meshes/logs/log-2.obj" type="ArrayMesh" id=1]
[ext_resource path="res://assets/shader-materials/toon-outline.tres" type="Material" id=2]

[sub_resource type="SpatialMaterial" id=4]
next_pass = ExtResource( 2 )
params_diffuse_mode = 4
params_specular_mode = 3
albedo_color = Color( 0.313726, 0.258824, 0.184314, 1 )
metallic_specular = 0.0
roughness = 0.01

[sub_resource type="SpatialMaterial" id=1]
next_pass = ExtResource( 2 )
params_diffuse_mode = 4
params_specular_mode = 3
albedo_color = Color( 0.215686, 0.14902, 0.054902, 1 )
metallic_specular = 0.0
roughness = 0.01

[sub_resource type="SpatialMaterial" id=3]
next_pass = ExtResource( 2 )
params_diffuse_mode = 4
params_specular_mode = 3
albedo_color = Color( 0.290196, 0.231373, 0.164706, 1 )
metallic_specular = 0.0
roughness = 0.01

[node name="Log" type="MeshInstance"]
mesh = ExtResource( 1 )
material/0 = SubResource( 4 )
material/1 = SubResource( 1 )
material/2 = SubResource( 3 )
