[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/models/food/watermelon/watermelon-half.obj" type="ArrayMesh" id=1]
[ext_resource path="res://assets/materials/watermelon-3.tres" type="Material" id=2]
[ext_resource path="res://assets/materials/watermelon-4.tres" type="Material" id=3]
[ext_resource path="res://assets/materials/watermelon-1.tres" type="Material" id=4]
[ext_resource path="res://assets/materials/watermelon-2.tres" type="Material" id=5]

[node name="Watermelon" type="MeshInstance"]
mesh = ExtResource( 1 )
material/0 = ExtResource( 5 )
material/1 = ExtResource( 4 )
material/2 = ExtResource( 2 )
material/3 = ExtResource( 3 )
