[gd_scene load_steps=2 format=2]

[ext_resource path="res://assets/models/logs/timbers/timber-1.tscn" type="PackedScene" id=1]

[node name="TimberPile" type="Spatial"]

[node name="Timber" parent="." instance=ExtResource( 1 )]

[node name="Timber6" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.268435, 0 )

[node name="Timber4" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.08, 0.13417, 0 )

[node name="Timber5" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.08, 0.13417, 0 )

[node name="Timber2" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.170301, 0, 0 )

[node name="Timber3" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.17, 0, 0 )
