[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/models/food/skewered-fish/skewered-fish.obj" type="ArrayMesh" id=1]
[ext_resource path="res://assets/materials/fish-scales.tres" type="Material" id=2]
[ext_resource path="res://assets/materials/wood-dark.tres" type="Material" id=3]
[ext_resource path="res://assets/materials/fish-fins.tres" type="Material" id=4]

[node name="SkeweredFish" type="MeshInstance"]
mesh = ExtResource( 1 )
material/0 = ExtResource( 3 )
material/1 = ExtResource( 2 )
material/2 = ExtResource( 4 )
material/3 = ExtResource( 4 )
material/4 = ExtResource( 4 )
material/5 = ExtResource( 4 )
