[gd_scene load_steps=4 format=2]

[ext_resource path="res://player.gd" type="Script" id=1]

[sub_resource type="ProceduralSky" id=1]

[sub_resource type="Environment" id=2]
background_sky = SubResource( 1 )
tonemap_mode = 2

[node name="Player" type="KinematicBody" groups=[
"player",
]]
script = ExtResource( 1 )
speed = 3.5
mouse_sensitivity = 1.0

[node name="Camera" type="Camera" parent="." groups=[
"camera",
]]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0 )
environment = SubResource( 2 )
current = true
fov = 50.0
