[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/materials/wood-dark.tres" type="Material" id=1]
[ext_resource path="res://assets/models/wood/steps/beam.obj" type="ArrayMesh" id=2]

[node name="SupportBeam" type="MeshInstance"]
mesh = ExtResource( 2 )
material/0 = ExtResource( 1 )
